apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ealfyre6v-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ealfyre6v-python 
  name: ealfyre6v-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ealfyre6v-python 
